name: Metrics
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  c-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate C Metrics (radial)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics-c.svg
          output_action: commit
          base: ""
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_filter: c
          plugin_languages_limit: 10
          plugin_languages_categories: programming
          plugin_languages_indepth: yes
          plugin_languages_chart: radial

  cpp-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate C++ Metrics (radial)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics-cpp.svg
          output_action: commit
          base: ""
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_filter: cpp
          plugin_languages_limit: 10
          plugin_languages_categories: programming
          plugin_languages_indepth: yes
          plugin_languages_chart: radial

  # 🔥 Test job to confirm radial chart actually works
  test-radial:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Test Metrics (radial)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics-test.svg
          output_action: commit
          base: ""
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_sections: most-used
          plugin_languages_limit: 5
          plugin_languages_chart: radial
